<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Vicente Guerrero">
    <meta name="description" content="Vicente Guerrero&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,software">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swarm Particle Interpolation"/>
<meta name="twitter:description" content="Adapted to the N dimensional case  Visit the github repository for the full code.    It is a professional implementation based on the article from Iran Macedo.  
Theory []  
&ldquo;In computational science, particle swarm optimization (PSO) [1] is a computational method that optimizes a problem by iteratively trying to improve a candidate solution with regard to a given measure of quality. It solves a problem by having a population of candidate solutions, here dubbed particles, and moving these particles around in the search-space according to simple mathematical formulae over the particle&#39;s position and velocity."/>

    <meta property="og:title" content="Swarm Particle Interpolation" />
<meta property="og:description" content="Adapted to the N dimensional case  Visit the github repository for the full code.    It is a professional implementation based on the article from Iran Macedo.  
Theory []  
&ldquo;In computational science, particle swarm optimization (PSO) [1] is a computational method that optimizes a problem by iteratively trying to improve a candidate solution with regard to a given measure of quality. It solves a problem by having a population of candidate solutions, here dubbed particles, and moving these particles around in the search-space according to simple mathematical formulae over the particle&#39;s position and velocity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/swarm-particle-interpolation/" />
<meta property="article:published_time" content="2020-01-05T20:48:43+01:00" />
<meta property="article:modified_time" content="2020-01-05T20:48:43+01:00" />


    
      <base href="/posts/swarm-particle-interpolation/">
    
    <title>
  Swarm Particle Interpolation · Vicente Guerrero
</title>

    
      <link rel="canonical" href="/posts/swarm-particle-interpolation/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Vicente Guerrero
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/services/">Services</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/de-de/">Deutsch</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Swarm Particle Interpolation</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-05T20:48:43&#43;01:00'>
                January 5, 5050
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h4 id="adapted-to-the-n-dimensional-case">Adapted to the N dimensional case</h4>
<hr>
<p>Visit the github repository for the full code.
<a href="https://github.com/viclule/particle_swarm_optimization_py"><img src="/icons/github-icon.png" alt="GitHub"></a>
<br/>
<br/>
It is a professional implementation based on the <a href="https://medium.com/analytics-vidhya/implementing-particle-swarm-optimization-pso-algorithm-in-python-9efc2eb179a6">article from Iran Macedo.</a>
<br/>
<br/></p>
<h4 id="theory">Theory</h4>
<p>[<img src="/images/posts/swarm_particle_optimization.png" alt="Test for 3D">]
<br/>
<br/></p>
<p>&ldquo;In computational science, particle swarm optimization (PSO) [1] is a computational method that optimizes a problem by iteratively trying to improve a candidate solution with regard to a given measure of quality. It solves a problem by having a population of candidate solutions, here dubbed particles, and moving these particles around in the search-space according to simple mathematical formulae over the particle's position and velocity. Each particle's movement is influenced by its local best known position, but is also guided toward the best known positions in the search-space, which are updated as better positions are found by other particles. This is expected to move the swarm toward the best solutions.&rdquo; Wikipedia</p>
<hr>
<h4 id="python-code">Python code</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np 


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Particle</span>():
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    A particle of the swarm</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    <span style="color:#66d9ef">def</span> __init__(self, dimensions):
        <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">        Init</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">            :param self: </span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">            :param dimensions: number of dimensions for the particle</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">        </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>_initialize_position(dimensions)
        self<span style="color:#f92672">.</span>pbest_position <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>position
        self<span style="color:#f92672">.</span>pbest_value <span style="color:#f92672">=</span> float(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">inf</span><span style="color:#e6db74">&#39;</span>)
        self<span style="color:#f92672">.</span>velocity <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(dimensions)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_initialize_position</span>(self, dimensions):
        <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">        Initialize to a random position</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">            :param self: </span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">            :param dimensions: number of dimensions to optimize</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">        </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>position <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(dimensions)
        <span style="color:#66d9ef">for</span> d <span style="color:#f92672">in</span> range(dimensions):
            self<span style="color:#f92672">.</span>position[d] <span style="color:#f92672">=</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#f92672">*</span>(bool(random<span style="color:#f92672">.</span>getrandbits(<span style="color:#ae81ff">1</span>))) <span style="color:#f92672">*</span> \
                                random<span style="color:#f92672">.</span>random()<span style="color:#f92672">*</span><span style="color:#ae81ff">50</span>

    <span style="color:#66d9ef">def</span> __str__(self):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">I am at </span><span style="color:#e6db74">&#34;</span>, self<span style="color:#f92672">.</span>position, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74"> meu pbest is </span><span style="color:#e6db74">&#34;</span>, self<span style="color:#f92672">.</span>pbest_position)
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">move</span>(self):
        <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">        Update the particle position</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">            :param self: </span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">        </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>position <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>position <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>velocity


<span style="color:#75715e"># jumping some lines...</span>

</code></pre></div>
      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Let's do stuff together.</p>
    
    
      
        © 2019 - 2020
      
       Vicente Guerrero 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
